@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

/* Style Guide */

:root {
  /* Primary Colors */
  --lightRed: hsl(356, 100%, 66%); /*CTA text*/
  --veryLightRed: hsl(355, 100%, 74%); /*CTA hover bg*/
  --veryDarkBlue: hsl(208, 49%, 24%); /*Headings*/
  /* Netural Colors */
  --white: hsl (0, 0%, 100%); /*Text*/
  --grayBlue: hsl(240, 2%, 79%); /*Footer text*/
  --veryDarkGrayBlue: hsl(207, 13%, 34%); /*Body copy*/
  --veryDarkBlackBlue: hsl(240, 10%, 16%); /*Footer*/
  /* Gradients */
  --gradVeryLightRed: hsl(13, 100%, 72%); /*Mobile nav*/
  --gradLightRed: hsl(353, 100%, 62%); /*Mobile nav*/
  --gradDarkBlue: hsl(237, 17%, 21%); /*Bg body*/
  --gradDesatBlue: hsl(237, 23%, 32%); /*Bg body*/
}

html p {
  font-family: 'Ubuntu', sans-serif;
  line-height: 1.6;
}
body {
  font-size: 1.125rem;
}
h1,
h2,
h3,
h4 {
  font-family: 'Overpass', sans-serif;
  color: var(--veryDarkBlue);
}

a {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  color: white;
}
* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* RESPONSIVE NAVBAR STYLING  */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.nav-flex-1 {
  flex-grow: 1;
  margin-left: 2rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links a {
  text-decoration: none;
  display: block;
  padding: 1rem;
}

.navbar-links a:hover {
  text-decoration: underline;
}

nav .navbar-submenu {
  display: none;
}

.navbar-submenu {
  background-color: white;
  position: absolute;
  flex-direction: column;
  border-radius: 10px;
  width: 150px;
}

.navbar-submenu a {
  color: black;
}
.navbar-submenu a:hover {
  color: black;
  font-weight: 600;
}

.nav-arrow {
  margin-left: 0.5rem;
}

/* HAMBURGER MENU POSITIONING */
.toggle-button {
  position: absolute;
  top: 4.5rem;
  right: 1rem;
  display: none;
  /* Neat trick to increase clickable area of a button */
  padding: 2em;
  margin: -2em;
}

/* MOBILE NAVBAR */
@media (min-width: 741px) {
  .navbar-links li:hover .navbar-submenu {
    display: flex;
  }
}
@media (max-width: 740px) {
  .toggle-button {
    display: block;
  }
  .toggle-button:hover {
    width: 110px;
  }

  .navbar {
    align-items: flex-start;
    flex-direction: column;
    gap: 0;
  }

  .navbar-links {
    margin: 0 auto;
    margin-top: 1rem;
    display: none;
    background-color: white;
    border-radius: 5px;
    width: 85%;
    text-align: center;
  }
  .navbar-links:nth-child(3) {
    margin-top: -10px;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar-submenu {
    position: relative;
    background-color: lightgray;
  }
  .navbar-links .navbar-submenu {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
  .navbar-links a {
    color: black;
  }
  .navbar-submenu.active {
    display: flex;
  }
  .navbar-links .btn-white {
    width: 8rem;
    background: linear-gradient(
      90deg,
      var(--gradVeryLightRed),
      var(--gradLightRed)
    );
    color: white;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
}

/* END OF NAVBAR STYLING */

h1 {
  text-align: center;
  font-size: 4rem;
}

h2 {
  font-size: 1.5rem;
}

.hero,
.hero a {
  text-align: center;
  padding-top: 6.5rem;
  color: white;
  text-decoration: none;
}

.hero * {
  padding: 1rem 0;
}
.hero h1,
h4 {
  color: var(--white);
}

.hero-bg {
  background-image: url(../images/bg-pattern-intro-desktop.svg),
    linear-gradient(to right, rgb(255, 143, 112), rgb(255, 61, 84));
  height: 70vh;
  background-position: center center;
  background-repeat: no-repeat;
  padding-top: 4rem;
  border-bottom-left-radius: 7rem;
}

.text-center {
  text-align: center;
}

.mobile {
  display: none;
}

@media screen and (min-width: 1001px) {
  .editor-bg {
    background-image: url(../images/illustration-editor-desktop.svg);
    background-repeat: no-repeat;
    height: 100vh;
    background-position: center right -350px;
    padding-top: 8rem;
    background-size: contain;
  }

  .computer-bg {
    background-image: url(../images/illustration-laptop-desktop.svg);
    background-repeat: no-repeat;
    background-position: center left -350px;
    background-size: contain;
    height: 55rem;
    margin-top: 5rem;
  }
}

.half-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
}

.half-flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
}

.phone-bg {
  background-color: rgb(63, 65, 100);
  background-image: url(../images/bg-pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: left -150px bottom -50px;
  display: flex;
  height: 28rem;
  justify-content: center;
  align-items: center;
  color: white;
  border-bottom-left-radius: 7em;
  border-top-right-radius: 7em;
}

footer {
  background-color: hsl(240, 10%, 16%);
  color: hsl(240, 2%, 79%);
  height: 28rem;
  border-top-right-radius: 7em;
  padding-top: 2rem;
}

footer ul {
  list-style: none;
}

footer a {
  color: hsl(240, 2%, 79%);
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.footer-flex {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

footer ul li {
  padding: 1rem;
}

.footer h4 {
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.btn-white {
  background-color: white;
  color: hsl(356, 100%, 66%);
  border-radius: 30px;
}

.btn-white:hover {
  background-color: hsl(356, 100%, 66%);
  color: white;
  cursor: pointer;
}

.btn {
  border: none;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;
  padding: 0.75rem;
  font-size: 1em;
}

.btn-red {
  background-color: hsl(356, 100%, 66%);
  color: white;
  border-radius: 30px;
  border: 1px solid white;
}

.btn-red:hover {
  background-color: white;
  color: hsl(356, 100%, 66%);
  border: 1px solid white;
  cursor: pointer;
}

.half-grid {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.flex-right {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 1rem;
}
.flex-right2 {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 1rem;
  width: 50%;
}

.div {
  display: flex;
  justify-content: end;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  height: 100%;
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 9fr;
  grid-template-areas: 'grid-span grid-span' 'grid-1-text . ';
  margin-bottom: 4rem;
}

.grid-span {
  grid-area: grid-span;
  text-align: center;
}

.grid-1-text {
  grid-area: grid-1-text;
  max-width: 70%;
  margin-left: auto;
}

.grid-1 h2 {
  margin-bottom: 2em;
}

.grid-2 h2 {
  color: var(--white);
  padding: 1rem;
}

.grid-2-text {
  margin-left: 2rem;
  padding: 1rem;
  max-width: 40%;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: '. grid-text';
}

.grid-3-img {
  grid-area: img;
}

.grid-3-text {
  grid-area: grid-text;
  margin: auto 0;
  margin-right: auto;
  max-width: 70%;
  padding-left: 2rem;
}

h3,
p {
  padding: 1rem;
}

h3 {
  font-size: 1.5em;
}
h2 {
  font-size: 2em;
}

@media screen and (max-width: 610px) {
  h2,
  h3,
  p {
    text-align: center;
  }
  h1 {
    font-size: 2.25rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  .grid-3-text {
    padding-left: 0;
  }
  .grid-2-text {
    margin-left: 0;
  }
}

@media screen and (max-width: 900px) {
  .phone-bg {
    flex-direction: column;
    height: 80vh;
    background-position: left -100px bottom 150px;
  }
  .phone-bg img {
    margin-top: -10rem;
    width: 90%;
  }
  .grid-2-text {
    max-width: 100%;
    padding: 1rem;
  }
  .grid-1-mobile img {
    width: 90%;
  }
}

@media screen and (max-width: 1000px) {
  .grid-1 {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'grid-span'
      'img'
      'grid-1-text';
    margin-bottom: 15rem;
  }

  .grid-1-mobile {
    grid-area: img;
    display: flex;
    justify-content: center;
  }
  .grid-1-mobile img {
    width: 70%;
  }
  .grid-1-text {
    margin-inline: auto;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'img'
      'grid-text';
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  .grid-3-img {
    grid-area: img;
  }
  .grid-3-img img {
    min-width: 80%;
    margin-inline: auto;
  }
  .grid-3-text {
    margin-inline: auto;
  }
  .footer-flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  footer img {
    padding-top: 2rem;
    padding-bottom: 4rem;
  }
  .footer-flex ul {
    padding-left: 0;
  }
  footer {
    height: auto;
  }
}

@media screen and (max-width: 1230px) {
  .grid-1-text,
  .grid-3-text {
    max-width: 85%;
  }
}
